{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "ignorePatterns": ["src/frozen-runtime/**", "src/ecosystem/**"],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "error",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "react/self-closing-comp": "error",
    "prefer-const": "error"
  }
}
